.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.grid-item1 {
    grid-column: 1/5;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid #fff;
}

.grid-item {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid #fff;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item {
        background-color: blue;
    }
}

@media (max-width: 300px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item {
        background-color: brown;
    }
}